<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border: 1px solid black; */
            box-sizing: border-box;
        }

        html {
            height: 100%;

            --secondary-text-color: #877AFF;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .summary-item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            padding: 10px;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>

<body style="display: grid; justify-items: center; align-items: center;">

    <div style="display: grid; grid-template-columns: 1fr 1fr;">
        <div
            style="grid-column: 1/3; grid-row: 1/2; border-radius: 20px; background-color: white; filter: drop-shadow(5px 5px 10px lightgray);">
        </div>
        <div
            style="z-index: 1; grid-column: 1/2; grid-row: 1/2; display: grid; row-gap: 10px; text-align: center; padding: 20px; border-radius: 20px; background:linear-gradient(#6743FF,#312CEA);color: white;">
            <div>Your result</div>
            <div style="display: grid; justify-items: center;">
                <div
                    style="display: grid; align-items: center; border-radius: 50%; width: 70%; aspect-ratio: 1;background: linear-gradient(#4D22C9,#4535F0);">
                    <div>
                        <div style="font-size: 3em;">76</div>
                        <div style="color: var(--secondary-text-color);">of 100</div>
                    </div>
                </div>
            </div>
            <div>Great</div>
            <div style="width: 200px; color: var(--secondary-text-color);">
                Personal access tokens (classic) function like ordinary OAuth access tokens.
            </div>
        </div>
        <div style="z-index: 1; grid-column: 2/3; grid-row: 1/2; display: grid; grid-template-rows: auto 1fr auto; row-gap: 15px; padding: 20px;">
            <div>Summary</div>
            <div style="display: grid; row-gap: 10px;">
                <div class="summary-item" style="background-color: hsl(236, 91%, 97%);">
                    <span></span>
                    <div>Reaction</div>
                    <div>80 / 100</div>
                </div>
                <div class="summary-item" style="background-color: hsl(40, 93%, 97%);">
                    <span></span>
                    <div>Memory</div>
                    <div>92 / 100</div>
                </div>
                <div class="summary-item" style="background-color: hsl(80, 91%, 97%);">
                    <span></span>
                    <div>Verbal</div>
                    <div>61 / 100</div>
                </div>
                <div class="summary-item" style="background-color: hsl(352, 92%, 95%);">
                    <span></span>
                    <div>Visual</div>
                    <div>72 / 100</div>
                </div>
            </div>
            <div>
                <div
                    style="padding: 10px; text-align: center; border-radius: 30px; background-color: #303B59; color: white;">
                    Continue
                </div>
            </div>
        </div>
    </div>
</body>

</html>